<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Gesturizer: Swipe-Example with gallery</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="jquery-2.1.4.min.js"></script>

    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        h1 {
            text-align: center;
            display: block;
            font-family: Arial, sans-serif;
        }
        #gesturizer-0 {
            position: relative;
            width: 500px;
            height: 250px;
            margin:40px auto;
            overflow: hidden;
            background: royalblue;
        }
        .fg {
            position: absolute;
            left: 0;
            width: 2500px;
            padding: 0;
            margin: 0;
            transition: left .3s ease-in-out;
        }
        .fg li {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .fg img {
            float: left;
        }
    </style>

</head>
<body>

    <h1>swipe in gallery</h1>
    <div id="gesturizer-0" class="gesturizer">
        <ul class="fg">
            <li><img src="http://placehold.it/500x250/333" alt="" /></li>
            <li><img src="http://placehold.it/500x250/666" alt="" /></li>
            <li><img src="http://placehold.it/500x250/999" alt="" /></li>
            <li><img src="http://placehold.it/500x250/bbb" alt="" /></li>
            <li><img src="http://placehold.it/500x250/ddd" alt="" /></li>
        </ul>
    </div>

    <script src="gesturizer.min.js"></script>

    <script>

        $(document).ready(function() {
            var $gesturizer = $(".gesturizer"),
                $gallery = $(".fg");

            var gesturizer_instance_1 = new gesturizer({
                container: ".gesturizer",
                callbacks: {
                    swipe: "swipe"
                },
                distanceTreshold: {
                    swipe: 80
                }
            });

            $gesturizer.on("swipe", function(e) {
                var dir = e.gesturizer.directions.named,
                    detailed = e.gesturizer.directions.detailed;

                if (dir.indexOf("left") > -1) {
                    if (detailed[0] > detailed[1]) {
                        return false;
                    }
                    slideGallery(-1);
                } else if (dir.indexOf("right") > -1) {
                    if (detailed[0] < detailed[1]) {
                        return false;
                    }
                    slideGallery(1);
                }
            });

            function slideGallery(dir) {
                var itemWidth = $gallery.find("img").width(),
                    currentPosition = $gallery.position().left;
                var newPos = currentPosition + (dir * itemWidth);
                if ((newPos < (-1 * ($gallery.width() - itemWidth))) || (newPos > 0)) {
                    return false;
                } else {
                    $gallery.css("left", newPos + "px");
                }
            }

        });
    </script>

</body>
</html>